MONGO_URI =
JWT_SECRET =

MAILTRAP_SMTP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = e94c48e2407904
MAILTRAP_SMTP_PASS = 90d18adcdbe6be

GEMINI_API_KEY =  AIzaSyBF4Ms-DlWIDaeKoQfTTvxHMemVvS7WSpA
APP_URL = http://localhost:3000
